#do not add this file to Github !!!


# Data warehouse
DWH_TWITTER_ID=1
DWH_HOST=database-1.cysrrbad5f41.eu-west-3.rds.amazonaws.com
DWH_USER=admin
DWH_PASSWORD=ereputation4321
DWH_PORT=3306
DWH_DATABASE_NAME=db_ereputation

#DM_COCA_HOST=localhost
#DM_COCA_USER=admin
#DM_COCA_PORT=3306
#DM_COCA_DATABASE_NAME=dm_coca

DM_COCA_PASSWORD=password
DM_NETFLIX_PASSWORD=password

# Twitter API
TWITTER_CONSUMER_KEY=qaqPZ4e7IhBW18ORaKiNaTUi2
TWITTER_CONSUMER_SECRET=ZnQQUscfAfo6G0vaXFomsVGUnJfEgIGvZ85hsoliDzT2vpHcT5
TWITTER_ACCESS_TOKEN=1469994348217520133-PvcKHsgs02Oiq6P72xt9yquWBxSEG7
TWITTER_ACCESS_TOKEN_SECRET=sdZRXLVUMM4LixjMXqnfAs5w5w5WBmORbSM6EVjSm5Rw9

# Datalake Mehdi
AWS_ACCESS_KEY_ID=AKIATJXJMYHX3XAWKAXR
AWS_SECRET_ACCESS_KEY=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


DB_SERVER_HOST=localhost
DB_SERVER_USER=admin
DB_SERVER_PASSWORD=P@assword123
DB_SERVER_PORT=3306
DB_SERVER_NAME=db_client